#!-- This file is autogenerated by scripts/ast.b
/**
 * base Decl class
 */
class Decl {
  var doc
  var file
}

/**
 * Var Decl representation.
 * 
 * @serializable
 */
class VarDecl < Decl {

  /**
   * @param {Decl|any|nil} name
   * @param {Decl|any|nil} value
   * @constructor
   */
  VarDecl(name, value) {
    self.name = name
    self.value = value
  }

  @to_json() {
    return {
      type: 'VarDecl',
      name: self.name,
      value: self.value,
    }
  }
}

/**
 * Function Decl representation.
 * 
 * @serializable
 */
class FunctionDecl < Decl {

  /**
   * @param {Decl|any|nil} name
   * @param {Decl|any|nil} params
   * @param {Decl|any|nil} body
   * @constructor
   */
  FunctionDecl(name, params, body) {
    self.name = name
    self.params = params
    self.body = body
  }

  @to_json() {
    return {
      type: 'FunctionDecl',
      name: self.name,
      params: self.params,
      body: self.body,
    }
  }
}

/**
 * Method Decl representation.
 * 
 * @serializable
 */
class MethodDecl < Decl {

  /**
   * @param {Decl|any|nil} name
   * @param {Decl|any|nil} params
   * @param {Decl|any|nil} body
   * @param {Decl|any|nil} is_static
   * @constructor
   */
  MethodDecl(name, params, body, is_static) {
    self.name = name
    self.params = params
    self.body = body
    self.is_static = is_static
  }

  @to_json() {
    return {
      type: 'MethodDecl',
      name: self.name,
      params: self.params,
      body: self.body,
      is_static: self.is_static,
    }
  }
}

/**
 * Property Decl representation.
 * 
 * @serializable
 */
class PropertyDecl < Decl {

  /**
   * @param {Decl|any|nil} name
   * @param {Decl|any|nil} value
   * @param {Decl|any|nil} is_static
   * @constructor
   */
  PropertyDecl(name, value, is_static) {
    self.name = name
    self.value = value
    self.is_static = is_static
  }

  @to_json() {
    return {
      type: 'PropertyDecl',
      name: self.name,
      value: self.value,
      is_static: self.is_static,
    }
  }
}

/**
 * Class Decl representation.
 * 
 * @serializable
 */
class ClassDecl < Decl {

  /**
   * @param {Decl|any|nil} name
   * @param {Decl|any|nil} superclass
   * @param {Decl|any|nil} properties
   * @param {Decl|any|nil} methods
   * @param {Decl|any|nil} operators
   * @constructor
   */
  ClassDecl(name, superclass, properties, methods, operators) {
    self.name = name
    self.superclass = superclass
    self.properties = properties
    self.methods = methods
    self.operators = operators
  }

  @to_json() {
    return {
      type: 'ClassDecl',
      name: self.name,
      superclass: self.superclass,
      properties: self.properties,
      methods: self.methods,
      operators: self.operators,
    }
  }
}

