#!-- This file is autogenerated by scripts/ast.b
/**
 * @class Decl
 * base Decl class
 */
class Decl {
  var doc
}

/**
 * @class VarDecl
 */
class VarDecl < Decl {

  /**
   * @constructor Var
   */
  VarDecl(name, value) {
    self.name = name
    self.value = value
  }

  @to_json() {
    return {
      name: self.name,
      value: self.value,
    }
  }
}

/**
 * @class FunctionDecl
 */
class FunctionDecl < Decl {

  /**
   * @constructor Function
   */
  FunctionDecl(name, params, body) {
    self.name = name
    self.params = params
    self.body = body
  }

  @to_json() {
    return {
      name: self.name,
      params: self.params,
      body: self.body,
    }
  }
}

/**
 * @class MethodDecl
 */
class MethodDecl < Decl {

  /**
   * @constructor Method
   */
  MethodDecl(name, params, body, is_static) {
    self.name = name
    self.params = params
    self.body = body
    self.is_static = is_static
  }

  @to_json() {
    return {
      name: self.name,
      params: self.params,
      body: self.body,
      is_static: self.is_static,
    }
  }
}

/**
 * @class PropertyDecl
 */
class PropertyDecl < Decl {

  /**
   * @constructor Property
   */
  PropertyDecl(name, value, is_static) {
    self.name = name
    self.value = value
    self.is_static = is_static
  }

  @to_json() {
    return {
      name: self.name,
      value: self.value,
      is_static: self.is_static,
    }
  }
}

/**
 * @class ClassDecl
 */
class ClassDecl < Decl {

  /**
   * @constructor Class
   */
  ClassDecl(name, superclass, properties, methods) {
    self.name = name
    self.superclass = superclass
    self.properties = properties
    self.methods = methods
  }

  @to_json() {
    return {
      name: self.name,
      superclass: self.superclass,
      properties: self.properties,
      methods: self.methods,
    }
  }
}

