#!-- This file is autogenerated by scripts/ast.b
/**
 * @class Stmt
 * base Stmt class
 */
class Stmt {}

/**
 * @class EchoStmt
 */
class EchoStmt < Stmt {

  /**
   * @constructor Echo
   */
  EchoStmt(value) {
    self.value = value
  }
}

/**
 * @class ExprStmt
 */
class ExprStmt < Stmt {

  /**
   * @constructor Expr
   */
  ExprStmt(expr) {
    self.expr = expr
  }
}

/**
 * @class IfStmt
 */
class IfStmt < Stmt {

  /**
   * @constructor If
   */
  IfStmt(condition, truth, falsy) {
    self.condition = condition
    self.truth = truth
    self.falsy = falsy
  }
}

/**
 * @class IterStmt
 */
class IterStmt < Stmt {

  /**
   * @constructor Iter
   */
  IterStmt(declaration, condition, iterator, body) {
    self.declaration = declaration
    self.condition = condition
    self.iterator = iterator
    self.body = body
  }
}

/**
 * @class WhileStmt
 */
class WhileStmt < Stmt {

  /**
   * @constructor While
   */
  WhileStmt(condition, body) {
    self.condition = condition
    self.body = body
  }
}

/**
 * @class ForStmt
 */
class ForStmt < Stmt {

  /**
   * @constructor For
   */
  ForStmt(vars, iterable, body) {
    self.vars = vars
    self.iterable = iterable
    self.body = body
  }
}

/**
 * @class ContinueStmt
 */
class ContinueStmt < Stmt {

}

/**
 * @class BreakStmt
 */
class BreakStmt < Stmt {

}

/**
 * @class DieStmt
 */
class DieStmt < Stmt {

  /**
   * @constructor Die
   */
  DieStmt(exception) {
    self.exception = exception
  }
}

/**
 * @class ReturnStmt
 */
class ReturnStmt < Stmt {

  /**
   * @constructor Return
   */
  ReturnStmt(value) {
    self.value = value
  }
}

/**
 * @class AssertStmt
 */
class AssertStmt < Stmt {

  /**
   * @constructor Assert
   */
  AssertStmt(expr, message) {
    self.expr = expr
    self.message = message
  }
}

/**
 * @class UsingStmt
 */
class UsingStmt < Stmt {

  /**
   * @constructor Using
   */
  UsingStmt(expr, cases, default_case) {
    self.expr = expr
    self.cases = cases
    self.default_case = default_case
  }
}

/**
 * @class ImportStmt
 */
class ImportStmt < Stmt {

  /**
   * @constructor Import
   */
  ImportStmt(path, elements) {
    self.path = path
    self.elements = elements
  }
}

/**
 * @class CatchStmt
 */
class CatchStmt < Stmt {

  /**
   * @constructor Catch
   */
  CatchStmt(type, var_name, body) {
    self.type = type
    self.var_name = var_name
    self.body = body
  }
}

/**
 * @class FinallyStmt
 */
class FinallyStmt < Stmt {

  /**
   * @constructor Finally
   */
  FinallyStmt(body) {
    self.body = body
  }
}

/**
 * @class TryStmt
 */
class TryStmt < Stmt {

  /**
   * @constructor Try
   */
  TryStmt(body, catch_stmt, finally_stmt) {
    self.body = body
    self.catch_stmt = catch_stmt
    self.finally_stmt = finally_stmt
  }
}

/**
 * @class CommentStmt
 */
class CommentStmt < Stmt {

  /**
   * @constructor Comment
   */
  CommentStmt(data) {
    self.data = data
  }
}

/**
 * @class BlockStmt
 */
class BlockStmt < Stmt {

  /**
   * @constructor Block
   */
  BlockStmt(body) {
    self.body = body
  }
}

/**
 * @class AssignStmt
 */
class AssignStmt < Stmt {

  /**
   * @constructor Assign
   */
  AssignStmt(expr, type, value) {
    self.expr = expr
    self.type = type
    self.value = value
  }
}

