#!-- part of the curl module

import _curl

/**
 * cURL file types
 */
class FileType {

  /**
   * File
   * @static
   */
  static var FILE = _curl.CURLFILETYPE_FILE

  /**
   * Directory
   * @static
   */
  static var DIRECTORY = _curl.CURLFILETYPE_DIRECTORY

  /**
   * Symbolic Link
   * @static
   */
  static var SYMLINK = _curl.CURLFILETYPE_SYMLINK

  /**
   * @static
   */
  static var DEVICE_CHAR = _curl.CURLFILETYPE_DEVICE_CHAR

  /**
   * Named Pipe
   * @static
   */
  static var NAMEDPIPE = _curl.CURLFILETYPE_NAMEDPIPE

  /**
   * Socket
   * @static
   */
  static var SOCKET = _curl.CURLFILETYPE_SOCKET

  /**
   * Door. This is only possible on Sun Solaris now
   * @static
   */
  static var DOOR = _curl.CURLFILETYPE_DOOR
}
