/**
 * @module threads
 * 
 * The thread module provides functionality for creating and 
 * controlling threads. With the thread module, you can create 
 * applications that perform multiple operations at the same 
 * time. 
 * 
 * Operations that can potentially block/hold up other operations 
 * can be executed on separate threads.
 * 
 * As the workload of your application increases, the need to 
 * offload long tasks to a separate thread of execution becomes 
 * apparent when creating scalable applications.
 * 
 * ### Create and start a new thread
 * 
 * You can create a thread by creating a new instance if the `Thread` 
 * class either directly or via the `thread()` function and passing 
 * in a function delegate that will be called when the thread is run.
 * To start the thread, you can call the start function passing 
 * parameters for the thread delegate function to it directly to the 
 * start function.
 * 
 * For example, the following code creates and start a new thread by 
 * creating an instance of the Thread class directly,
 * 
 * ```blade
 * import thread
 * 
 * var th = thread.Thread(@(t, name) {
 *   echo name * 5
 * })
 * 
 * th.start('John')
 * ```
 * 
 * The `thread()` function serves as a syntax sugar for this as well
 * as a module function and like other blade module functions is the 
 * conventional way to create an instance of a thread. The example 
 * below is a rewrite of the previous example with the module function.
 * 
 * ```blade
 * import thread
 * 
 * var th = thread(@(t, name) {
 *   echo name * 5
 * })
 * 
 * th.start('John')
 * ```
 * 
 * Since for most use-cases this is exactly the process you'll want and
 * not very often will you need to configure settings on a thread, the 
 * `start()` module function provides a simply way of combining this 
 * process into a single function call. However, unlike with the Thread 
 * instance or thread function, the start function accepts it's delegate 
 * function arguments as a list in its second argument. This makes it 
 * very friendly for creating fine-tuned and non-predefined arguments 
 * to the delegate function.
 * 
 * The example below rewrites the previous functionality by using the 
 * start function.
 * 
 * ```blade
 * import thread
 * 
 * var th = thread.start(@(t, name) {
 *   echo name * 5
 * }, ['John'])
 * ```
 * 
 * Notice that the `start()` function is more concise. Unless you need to 
 * configure the thread behavior before starting a thread, the `start()` 
 * function is the idiomatic way to create threads.
 * 
 * > **NOTICE THE _t_ VARIABLE?**
 * >
 * > When a thread's delegate function accepts parameters, it will always 
 * > be given the thread instance itself as the first argument. Any other 
 * > argument passed into the function will be received in the succeeding
 * > parameters.
 *
 * ### Awaiting a thread
 * 
 * You can use the [[thread.Thread.await()]] thread method to wait to a thread to 
 * finish executing its task before continuing execution on the calling 
 * thread. This will block the current thread until the awaited thread has 
 * exited.
 * 
 * ```blade
 * import thread
 * import os
 * 
 * var th = thread.start(@{
 *   os.sleep(5)
 * })
 * 
 * th.await()
 * ```
 * 
 * The example above will wait for the thread which will block for 5 seconds to exit.
 * 
 * ### Stopping a thread
 * 
 * A thread can be stopped from the calling threa (the thread that created it) as well 
 * as from within the thread execution function itself using the [[thread.Thread.cancel()]] 
 * thread method.
 * 
 * The example below shows how to cancel a thread from the calling thread.
 * 
 * ```blade
 * import thread
 * import os
 * 
 * var th = thread.start(@{
 *   os.sleep(5)
 * })
 * 
 * echo "I'm cancelling on you!"
 * th.cancel()
 * ```
 * 
 * You'll notice that the thread was immediately cancelled immediately after 
 * printing the text `I'm cancelling on you!` which in itself was printed 
 * immediately after the thread started. For this reason, we never got to see 
 * the thread wait for the specified 5 seconds.
 * 
 * We can also cancel a thread from within its execution function. The example 
 * below shows how to achieve this with the `thread.cancel()` method.
 * 
 * ```blade
 * import thread
 * import os
 * 
 * var th = thread.start(@(t) {
 *   os.sleep(3)
 * 
 *   echo "I'm cancelling on you!"
 *   t.cancel()
 * 
 *   # we're never reaching here...
 *   os.sleep(15)
 * })
 * 
 * th.await()
 * ```
 * 
 * If you run the above example, you'll notice that the program stopped immediately 
 * after printing the text `I'm cancelling on you!` as well. It never slept for the 
 * specified 15 seconds; this is because the thread has been stopped.
 * 
 * @copyright 2024, Richard Ore and Blade contributors
 */

import .mutex { * }
import .semaphore { * }
import .channel { * }
import .thread { * }
