# SPECIAL COLORS

/**
 * Use the current style, see `set_style()`
 */
var COLOR_STYLED = -2

/**
 * Use the current brush, see `set_brush()`
 */
var COLOR_BRUSHED = -3

/**
 * Use the current style and brush
 */
var COLOR_STYLED_BRUSHED = -4

/**
 * Use the current tile, see `set_tile()`
 */
var COLOR_TILED = -5

/**
 * Indicate transparency, what is not the same as the transparent 
 * color index; used for lines only
 */
var COLOR_TRANSPARENT = -6

/**
 * Draw anti aliased
 */
var COLOR_ANTI_ALISED = -7
