#!-- part of the imagine module

/**
 * Actual image IS different
 * 
 * @type number
 */
var CMP_IMAGE = 1


/**
 * Number of colors in pallette differ
 * 
 * @type number
 */
var CMP_NUM_COLORS = 2


/**
 * Image colors differ
 * 
 * @type number
 */
var CMP_COLOR = 4


/**
 * Image width differs
 * 
 * @type number
 */
var CMP_SIZE_X = 8


/**
 * Image heights differ
 * 
 * @type number
 */
var CMP_SIZE_Y = 16


/**
 * Transparent color differs
 * 
 * @type number
 */
var CMP_TRANSPARENT = 32


/**
 * Background color differs
 * 
 * @type number
 */
var CMP_BACKGROUND = 64


/**
 * Interlaced setting differs
 * 
 * @type number
 */
var CMP_INTERLACE = 128


/**
 * Truecolor vs palette differs
 * 
 * @type number
 */
var CMP_TRUECOLOR = 256
