import _imagine


/**
 * Actual image IS different
 */
var CMP_IMAGE = _imagine.CMP_IMAGE


/**
 * Number of colors in pallette differ
 */
var CMP_NUM_COLORS = _imagine.CMP_NUM_COLORS


/**
 * Image colors differ
 */
var CMP_COLOR = _imagine.CMP_COLOR


/**
 * Image width differs
 */
var CMP_SIZE_X = _imagine.CMP_SIZE_X


/**
 * Image heights differ
 */
var CMP_SIZE_Y = _imagine.CMP_SIZE_Y


/**
 * Transparent color differs
 */
var CMP_TRANSPARENT = _imagine.CMP_TRANSPARENT


/**
 * Background color differs
 */
var CMP_BACKGROUND = _imagine.CMP_BACKGROUND


/**
 * Interlaced setting differs
 */
var CMP_INTERLACE = _imagine.CMP_INTERLACE


/**
 * Truecolor vs palette differs
 */
var CMP_TRUECOLOR = _imagine.CMP_TRUECOLOR
