#!-- part of the imagine module

import _imagine

/**
 * A small ISO-8859-2 raster font (5x8 pixels).
 * 
 * @type ptr
 */
var FONT_SMALL = _imagine.tinyfont

/**
 * The regular ISO-8859-2 raster font (6x13 pixels)
 * 
 * @type ptr
 */
var FONT_REGULAR = _imagine.smallfont

/**
 * A medium bold ISO-8859-2 raster font (7x13 pixels).
 * 
 * @type ptr
 */
var FONT_MEDIUM = _imagine.mediumfont

/**
 * A large ISO-8859-2 raster font (8x16 pixels).
 * 
 * @type ptr
 */
var FONT_LARGE = _imagine.largefont

/**
 * An extra-large ISO-8859-2 raster font (9x15 pixels).
 * 
 * @type ptr
 */
var FONT_EXTRALARGE = _imagine.giantfont
