/**
 * Bell
 */
var INTERP_DEFAULT = 0


/**
 * Bell
 */
var INTERP_BELL = 1


/**
 * Bessel
 */
var INTERP_BESSEL = 2


/**
 * fixed point bilinear
 */
var INTERP_BILINEAR_FIXED = 3


/**
 * Bicubic
 */
var INTERP_BICUBIC = 4


/**
 * fixed point bicubic integer
 */
var INTERP_BICUBIC_FIXED = 5


/**
 * Blackman
 */
var INTERP_BLACKMAN = 6


/**
 * Box
 */
var INTERP_BOX = 7


/**
 * BSpline
 */
var INTERP_BSPLINE = 8


/**
 * Catmullrom
 */
var INTERP_CATMULLROM = 9


/**
 * Gaussian
 */
var INTERP_GAUSSIAN = 10


/**
 * Generalized cubic
 */
var INTERP_GENERALIZED_CUBIC = 11


/**
 * Hermite
 */
var INTERP_HERMITE = 12


/**
 * Hamming
 */
var INTERP_HAMMING = 13


/**
 * Hannig
 */
var INTERP_HANNING = 14


/**
 * Mitchell
 */
var INTERP_MITCHELL = 15


/**
 * Nearest neighbour interpolation
 */
var INTERP_NEAREST_NEIGHBOUR = 16


/**
 * Power
 */
var INTERP_POWER = 17


/**
 * Quadratic
 */
var INTERP_QUADRATIC = 18


/**
 * Sinc
 */
var INTERP_SINC = 19


/**
 * Triangle
 */
var INTERP_TRIANGLE = 20


/**
 * 4 pixels weighted bilinear interpolation
 */
var INTERP_WEIGHTED4 = 21


/**
 * bilinear interpolation
 */
var INTERP_LINEAR = 22

/**
 * Lanczos 3
 */
var LANCZOS3 = 23


/**
 * Lanczos 8
 */
var LANCZOS8 = 24


/**
 * Blackman Bessel
 */
var BLACKMAN_BESSEL = 25


/**
 * Blackman Sinc
 */
var BLACKMAN_SINC = 26


/**
 * Quadratic BSpline
 */
var QUADRATIC_BSPLINE = 27


/**
 * Cubic Spline
 */
var CUBIC_SPLINE = 28


/**
 * Cosine
 */
var COSINE = 29


/**
 * Welsh
 */
var WELSH = 30
