#!-- part of the imagine module

/**
 * Default (Same as INTERP_BELL)
 * 
 * @type number
 */
var INTERP_DEFAULT = 0


/**
 * Bell
 * 
 * @type number
 */
var INTERP_BELL = 1


/**
 * Bessel
 * 
 * @type number
 */
var INTERP_BESSEL = 2


/**
 * Fixed point bilinear
 * 
 * @type number
 */
var INTERP_BILINEAR_FIXED = 3


/**
 * Bicubic
 * 
 * @type number
 */
var INTERP_BICUBIC = 4


/**
 * Fixed point bicubic integer
 * 
 * @type number
 */
var INTERP_BICUBIC_FIXED = 5


/**
 * Blackman
 * 
 * @type number
 */
var INTERP_BLACKMAN = 6


/**
 * Box
 * 
 * @type number
 */
var INTERP_BOX = 7


/**
 * BSpline
 * 
 * @type number
 */
var INTERP_BSPLINE = 8


/**
 * Catmullrom
 * 
 * @type number
 */
var INTERP_CATMULLROM = 9


/**
 * Gaussian
 * 
 * @type number
 */
var INTERP_GAUSSIAN = 10


/**
 * Generalized cubic
 * 
 * @type number
 */
var INTERP_GENERALIZED_CUBIC = 11


/**
 * Hermite
 * 
 * @type number
 */
var INTERP_HERMITE = 12


/**
 * Hamming
 * 
 * @type number
 */
var INTERP_HAMMING = 13


/**
 * Hannig
 * 
 * @type number
 */
var INTERP_HANNING = 14


/**
 * Mitchell
 * 
 * @type number
 */
var INTERP_MITCHELL = 15


/**
 * Nearest neighbour interpolation
 * 
 * @type number
 */
var INTERP_NEAREST_NEIGHBOUR = 16


/**
 * Power
 * 
 * @type number
 */
var INTERP_POWER = 17


/**
 * Quadratic
 * 
 * @type number
 */
var INTERP_QUADRATIC = 18


/**
 * Sinc
 * 
 * @type number
 */
var INTERP_SINC = 19


/**
 * Triangle
 * 
 * @type number
 */
var INTERP_TRIANGLE = 20


/**
 * 4 pixels weighted bilinear interpolation
 * 
 * @type number
 */
var INTERP_WEIGHTED4 = 21


/**
 * bilinear interpolation
 * 
 * @type number
 */
var INTERP_LINEAR = 22

/**
 * Lanczos 3
 * 
 * @type number
 */
var LANCZOS3 = 23


/**
 * Lanczos 8
 * 
 * @type number
 */
var LANCZOS8 = 24


/**
 * Blackman Bessel
 * 
 * @type number
 */
var BLACKMAN_BESSEL = 25


/**
 * Blackman Sinc
 * 
 * @type number
 */
var BLACKMAN_SINC = 26


/**
 * Quadratic BSpline
 * 
 * @type number
 */
var QUADRATIC_BSPLINE = 27


/**
 * Cubic Spline
 * 
 * @type number
 */
var CUBIC_SPLINE = 28


/**
 * Cosine
 * 
 * @type number
 */
var COSINE = 29


/**
 * Welsh
 * 
 * @type number
 */
var WELSH = 30
