#!-- part of the imagine module

/**
 * Default (`QUANT_LIQ` if libimagequant is available, `QUANT_JQUANT` otherwise).
 * 
 * @type number
 */
var QUANT_DEFAULT = 0


/**
 * libjpeg's old median cut. Fast, but only uses 16-bit color.
 * 
 * @type number
 */
var QUANT_JQUANT = 1


/**
 * NeuQuant - approximation using Kohonen neural network.
 * 
 * @type number
 */
var QUANT_NEUQUANT = 2


/**
 * A combination of algorithms used in libimagequant aiming for the highest quality at cost of speed.
 * 
 * @type number
 */
var QUANT_LIQ = 3
