/**
 * If x is a number, this function returns the absolute value of the number x. This is 
 * equivalent to `x >= 0 ? x : -x`. However, if x is an instance of a class y and y defines 
 * `@to_abs()`, then this functions returns `x.@to_abs()`.
 * 
 * @param {number|instance} x The number to get the absolute value of.
 * @returns {number|any}
 */
def abs(x) {}


/**
 * If x is a number, this function converts number x to it's binary string and returns the 
 * value. However, if x is an instance of a class y and y defines `@to_bin()`, then this 
 * functions returns `x.@to_bin()`.
 * 
 * @param {number|instance} x The number to convert to binary string.
 * @returns {string|any}
 */
def bin(x) {}


/**
 * If x is a number, this function returns a new `bytes` object with length x having all its 
 * bytes set to `0x0`. 
 * 
 * If x is a list, it returns a new `bytes` object whose contents are the bytes specified in 
 * the list.
 * 
 * @note If x is a list, then the list must only contain valid bytes which can be any number 
 *    between 0 and 255.
 * @param {number|list} x The number or list to convert to bytes.
 * @returns {bytes|any}
 */
def bytes(x) {}


/**
 * Returns the Unicode character whose code point is equal to the number x.
 * 
 * @param {number} x The number to convert to character.
 * @returns {string}
 */
def chr(x) {}


/**
 * Deletes the property name from the given instance of object.
 * 
 * @param {instance} object The instance to delete the property from.
 * @param {string} name The name of the property to delete.
 * @returns {void}
 */
def delprop(object, name) {}


/**
 * Returns an open file handle to the file specified in the path in the specified mode. If the 
 * mode is not specified, the file will be opened in the read only mode.
 * 
 * @param {string} path The path to the file to open.
 * @param {string?} mode The mode to open the file in.
 * @returns {file}
 */
def file(path, mode) {}


/**
 * Returns the value of the property name from the given instance of object. If the object has no 
 * such property, `nil` is returned.
 * 
 * @param {instance} object The instance to get the property from.
 * @param {string} name The name of the property to get.
 * @returns {any|nil}
 */
def getprop(object, name) {}


/**
 * Returns true if the property name exists in the given instance of object. If the object has no 
 * such property, `false` is returned.
 * 
 * @param {instance} object The instance to check for the property.
 * @param {string} name The name of the property to check.
 * @returns {boolean}
 */
def hasprop(object, name) {}


/**
 * If x is a number, this function converts number x to its hexadecimal string and returns the value. 
 * However, if x is an instance of a class y and y defines `@to_hex()`, then this functions returns 
 * `x.@to_hex()`. 
 * 
 * @param {number|instance} x The number to convert to hexadecimal.
 * @returns {string|any}
 */
def hex(x) {}


/**
 * Returns the unique identifier of value x within the system. This value is also equivalent to the 
 * current address of object x in memory.
 * 
 * @param {any} x The value to get the identifier of.
 * @returns {number}
 */
def id(x) {}


/**
 * If x is not given, returns `0`. If x is a number, converts the number to an integer and returns the 
 * integer. However, if x is an instance of a class y and y defines `@to_int()`, then this functions 
 * returns `x.@to_int()`.
 * 
 * @param {number|instance} x The number to convert to integer.
 * @returns {number|any}
 */
def int(x) {}


/**
 * Returns `true` if x is a boolean or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_bool(x) {}


/**
 * Returns `true` if x is a callable or `false` otherwise. Callables includes classes, functions, 
 * methods and closures.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_callable(x) {}


/**
 * Returns `true` if x is a class or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_class(x) {}


/**
 * Returns `true` if x is a dictionary or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_dict(x) {}


/**
 * Returns `true` if x is a function or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_function(x) {}


/**
 * Returns `true` if x is an instance of any class or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_instance(x) {}


/**
 * Returns `true` if x is an integer or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_int(x) {}


/**
 * Returns `true` if x is a list or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_list(x) {}


/**
 * Returns `true` if x is a number or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_number(x) {}


/**
 * Returns `true` if x is an object or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_object(x) {}


/**
 * Returns `true` if x is a string or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_string(x) {}


/**
 * Returns `true` if x is bytes or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_bytes(x) {}


/**
 * Returns `true` if x is a file or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_file(x) {}


/**
 * Returns `true` if x is an iterable object or `false` otherwise. Iterables includes lists, 
 * dictionaries, strings, bytes, and instances of any class that defines both `@iter()` and `@itern()` 
 * decorator functions.
 * 
 * @param {any} x The value to check.
 * @returns {boolean}
 */
def is_iterable(x) {}


/**
 * Returns `true` if x is an instance of the given class y or `false` otherwise.
 * 
 * @param {any} x The value to check.
 * @param {class} y The class to check for.
 * @returns {boolean}
 */
def instance_of(x, y) {}


/**
 * Returns the greatest of the given numbers.
 * 
 * @note This method expects at least two arguments.
 * @param {...number} numbers The numbers to compare.
 * @returns {number}
 */
def max(...) {}


/**
 * Returns the current epoch time to the microseconds resolution.
 * 
 * @returns {number}
 */
def microtime() {}


/**
 * Returns the least of the given numbers.
 * 
 * @note This method expects at least two arguments.
 * @param {...number} numbers The numbers to compare.
 * @returns {number}
 */
def min(...) {}


/**
 * If x is a number, this function converts number x to it's octal string and returns the value. 
 * However, if x is an instance of a class y and y defines `@to_oct()`, then this functions returns 
 * `x.@to_oct()`.
 * 
 * @param {number|instance} x The number to convert to octal.
 * @returns {string|any}
 */
def oct(x) {}


/**
 * Returns the Unicode code point of the first Unicude character in the string x.
 * 
 * @param {string} x The string to get the Unicode code point of.
 * @returns {number}
 */
def ord(x) {}


/**
 * Prints the given values joined by spaces to standard output.
 * 
 * @param {...any} values The values to print.
 * @note This function does not terminate the line.
 */
def print(...) {}


/**
 * If no argument is given, returns a random number between 0 and 1. If x is given, returns a 
 * random number between 0 and x. If y is given, returns a random number between x and y.
 * 
 * @param {number?} x The lower bound of the random number.
 * @param {number?} y The upper bound of the random number.
 * @returns {number}
 */
def rand(x, y) {}


/**
 * Sets the value of the object's property with the matching name to the given value. If the property 
 * already exists, it overwrites it and returns `true`, otherwise it returns `false`.
 * 
 * @param {object} obj The object to set the property of.
 * @param {string} prop The property to set.
 * @param {any} value The value to set the property to.
 * @returns {boolean}
 */
def setprop(obj, prop, value) {}


/**
 * Returns the sum of all the given numbers.
 * 
 * @note This method expects at least two arguments.
 * @param {...number} numbers The numbers to sum.
 * @returns {number}
 */
def sum(...) {}


/**
 * Returns the current epoch time to the seconds resolution.
 * 
 * @returns {number}
 */
def time() {}


/**
 * Converts the given value into a boolean. If x is an instance of class y and y defines `@to_bool()` 
 * decorator, returns `x.@to_bool()`.
 * 
 * @param {any} x The value to convert to boolean.
 * @returns {boolean}
 */
def to_bool(x) {}


/**
 * Converts the given value into a dictionary. If x is an instance of class y and y defines `@to_dict()` 
 * decorator, returns `x.@to_dict()`.
 * 
 * @param {any} x The value to convert to dictionary.
 * @returns {dict}
 */
def to_dict(x) {}


/**
 * Converts the given value into an integer. If x is an instance of class y and y defines `@to_int()` 
 * decorator, returns `x.@to_int()`.
 * 
 * @param {any} x The value to convert to integer.
 * @returns {number}
 */
def to_int(x) {}


/**
 * Converts the given value into a list. If x is an instance of class y and y defines `@to_list()` 
 * decorator, returns `x.@to_list()`.
 * 
 * @param {any} x The value to convert to list.
 * @returns {list}
 */
def to_list(x) {}


/**
 * Converts the given value into a number. If x is an instance of class y and y defines `@to_number()` 
 * decorator, returns `x.@to_number()`.
 * 
 * @param {any} x The value to convert to number.
 * @returns {number}
 */
def to_number(x) {}


/**
 * Converts the given value into a string. If x is an instance of class y and y defines `@to_string()` 
 * decorator, returns `x.@to_string()`.
 * 
 * @param {any} x The value to convert to string.
 * @returns {string}
 */
def to_string(x) {}


/**
 * Returns the type of the given value as a string.
 * 
 * @param {any} x The value to check.
 * @returns {string}
 */
def typeof(x) {}
