class bytes {
  /**
   * 
   */
  length(n) {}


  /**
   * 
   */
  append(n) {}


  /**
   * 
   */
  clone(n) {}


  /**
   * 
   */
  extend(n) {}


  /**
   * 
   */
  index_of(n) {}


  /**
   * 
   */
  pop(n) {}


  /**
   * 
   */
  remove(n) {}


  /**
   * 
   */
  reverse(n) {}


  /**
   * 
   */
  first(n) {}


  /**
   * 
   */
  last(n) {}


  /**
   * 
   */
  get(n) {}


  /**
   * 
   */
  split(n) {}


  /**
   * 
   */
  dispose(n) {}


  /**
   * 
   */
  is_alpha(n) {}


  /**
   * 
   */
  is_alnum(n) {}


  /**
   * 
   */
  is_number(n) {}


  /**
   * 
   */
  is_lower(n) {}


  /**
   * 
   */
  is_upper(n) {}


  /**
   * 
   */
  is_space(n) {}


  /**
   * 
   */
  to_list(n) {}


  /**
   * 
   */
  to_string(n) {}


  @iter(n) {}
  @itern(n) {}
}
