class dict {
  /**
   * 
   */
  length(n) {}


  /**
   * 
   */
  add(n) {}


  /**
   * 
   */
  set(n) {}


  /**
   * 
   */
  clear(n) {}


  /**
   * 
   */
  clone(n) {}


  /**
   * 
   */
  compact(n) {}


  /**
   * 
   */
  contains(n) {}


  /**
   * 
   */
  extend(n) {}


  /**
   * 
   */
  get(n) {}


  /**
   * 
   */
  keys(n) {}


  /**
   * 
   */
  values(n) {}


  /**
   * 
   */
  remove(n) {}


  /**
   * 
   */
  is_empty(n) {}


  /**
   * 
   */
  find_key(n) {}


  /**
   * 
   */
  to_list(n) {}


  @iter(n) {}
  @itern(n) {}
}
