class file {
  /**
   * 
   */
  exists(n) {}


  /**
   * 
   */
  close(n) {}


  /**
   * 
   */
  open(n) {}


  /**
   * 
   */
  read(n) {}


  /**
   * 
   */
  gets(n) {}


  /**
   * 
   */
  write(n) {}


  /**
   * 
   */
  puts(n) {}


  /**
   * 
   */
  number(n) {}


  /**
   * 
   */
  is_tty(n) {}


  /**
   * 
   */
  is_open(n) {}


  /**
   * 
   */
  is_closed(n) {}


  /**
   * 
   */
  flush(n) {}


  /**
   * 
   */
  stats(n) {}


  /**
   * 
   */
  symlink(n) {}


  /**
   * 
   */
  delete(n) {}


  /**
   * 
   */
  rename(n) {}


  /**
   * 
   */
  path(n) {}


  /**
   * 
   */
  abs_path(n) {}


  /**
   * 
   */
  copy(n) {}


  /**
   * 
   */
  truncate(n) {}


  /**
   * 
   */
  chmod(n) {}


  /**
   * 
   */
  set_times(n) {}


  /**
   * 
   */
  seek(n) {}


  /**
   * 
   */
  tell(n) {}


  /**
   * 
   */
  mode(n) {}


  /**
   * 
   */
  name(n) {}


}
