class list {
  /**
   * 
   */
  length(n) {}


  /**
   * 
   */
  append(n) {}


  /**
   * 
   */
  clear(n) {}


  /**
   * 
   */
  clone(n) {}


  /**
   * 
   */
  count(n) {}


  /**
   * 
   */
  extend(n) {}


  /**
   * 
   */
  index_of(n) {}


  /**
   * 
   */
  insert(n) {}


  /**
   * 
   */
  pop(n) {}


  /**
   * 
   */
  shift(n) {}


  /**
   * 
   */
  remove_at(n) {}


  /**
   * 
   */
  remove(n) {}


  /**
   * 
   */
  reverse(n) {}


  /**
   * 
   */
  sort(n) {}


  /**
   * 
   */
  contains(n) {}


  /**
   * 
   */
  delete(n) {}


  /**
   * 
   */
  first(n) {}


  /**
   * 
   */
  last(n) {}


  /**
   * 
   */
  is_empty(n) {}


  /**
   * 
   */
  take(n) {}


  /**
   * 
   */
  get(n) {}


  /**
   * 
   */
  compact(n) {}


  /**
   * 
   */
  unique(n) {}


  /**
   * 
   */
  zip(n) {}


  /**
   * 
   */
  zip_from(n) {}


  /**
   * 
   */
  to_dict(n) {}

  @iter(n) {}
  @itern(n) {}
}
