class string {
  /**
   * 
   */
  length(n) {}


  /**
   * 
   */
  upper(n) {}


  /**
   * 
   */
  lower(n) {}


  /**
   * 
   */
  is_alpha(n) {}


  /**
   * 
   */
  is_alnum(n) {}


  /**
   * 
   */
  is_number(n) {}


  /**
   * 
   */
  is_lower(n) {}


  /**
   * 
   */
  is_upper(n) {}


  /**
   * 
   */
  is_space(n) {}


  /**
   * 
   */
  trim(n) {}


  /**
   * 
   */
  ltrim(n) {}


  /**
   * 
   */
  rtrim(n) {}


  /**
   * 
   */
  join(n) {}


  /**
   * 
   */
  split(n) {}


  /**
   * 
   */
  index_of(n) {}


  /**
   * 
   */
  starts_with(n) {}


  /**
   * 
   */
  ends_with(n) {}


  /**
   * 
   */
  count(n) {}


  /**
   * 
   */
  to_number(n) {}


  /**
   * 
   */
  to_list(n) {}


  /**
   * 
   */
  to_bytes(n) {}


  /**
   * 
   */
  lpad(n) {}


  /**
   * 
   */
  rpad(n) {}


  /**
   * 
   */
  match(n) {}


  /**
   * 
   */
  matches(n) {}


  /**
   * 
   */
  replace(n) {}


  /**
   * 
   */
  replace_with(n) {}


  /**
   * 
   */
  ascii(n) {}


  /**
   * 
   */
  case_fold(n) {}


  @iter(n) {}
  @itern(n) {}
}
