/**
 * @module args
 *
 * This module provides a complete, batteries-included framework for building
 * command-line interfaces. It supports options (flags), positional arguments,
 * sub-commands with their own option sets, automatic help generation, type
 * coercion, required arguments, deprecation warnings, choice validation,
 * abbreviated long-option matching, `--` end-of-options, and `@file`
 * argument expansion.
 *
 * ### Quick start
 *
 * ```blade
 * import args
 *
 * var parser = args.Parser('myprogram')
 * parser.description = 'A friendly CLI tool.'
 * 
 * parser.add_option('name', 'Person to greet', {short_name: 'n', type: args.STRING})
 * parser.add_option('count', 'Number of greetings', {short_name: 'c', type: args.INT, value: 1})
 * 
 * var cmd = parser.add_command('call', 'Make a phone call')
 * cmd.add_option('verbose', 'Enable verbose output', {short_name: 'v'})
 * 
 * parser.parse()
 * ```
 * 
 * Running the following command:
 * 
 * ```blade
 * blade myprogram.b -h
 * ```
 * 
 * Prints the following help output:
 * 
 * ```sh
 * Usage: myprogram [-n <VALUE>] [-c <INT>] [-h] [COMMAND]
 * 
 *   A friendly CLI tool.
 * 
 * OPTIONS:
 *   -h, --help          Show this help message and exit
 *   -n, --name <VALUE>  Person to greet
 *   -c, --count <INT>   Number of greetings (default: 1)
 * 
 * COMMANDS:
 *   call    Make a phone call
 * 
 * Run "myprogram --help [COMMAND]" for help on a specific command.
 * ```
 *
 * Typical invocations:
 *
 * ```sh
 * $ blade myprogram.b -h
 * $ blade myprogram.b --name Alice --count 3
 * $ blade myprogram.b call --verbose
 * $ blade myprogram.b call --help
 * ```
 * 
 * If we change the last line of the program to `echo parser.parse()` so that we can see the result 
 * of the parsing, the following CLI call will yield the given result.
 * 
 * ```sh
 * $ blade myprogram.b --name "Kirk"
 * {options: {name: Kirk, count: 1}, command: nil, indexes: []}
 * 
 * $ blade myprogram.b call
 * {options: {count: 1}, command: {name: call, value: nil}, indexes: []}
 * 
 * $ blade myprogram.b call -v
 * {options: {verbose: true, count: 1}, command: {name: call, value: nil}, indexes: []}
 * ```
 * 
 * Calling name without an option will yield the following result/error:
 * 
 * ```sh
 * $ blade myprogram.b --name   
 * error: option --name expects a <VALUE>
 * ```
 * 
 * You may even get help on a command directly like below:
 *  
 * ```sh
 * $ blade myprogram.b --help call
 * Usage: myprogram call [OPTIONS]
 *  
 *   Make a phone call
 *  
 * OPTIONS:
 *   -v, --verbose  Enable verbose output
 *  
 * GLOBAL OPTIONS:
 *   -h, --help          Show this help message and exit
 *   -n, --name <VALUE>  Person to greet
 *   -c, --count <INT>   Number of greetings (default: 1)
 * ```
 *
 * ### Return value of `parse()` is in the format:
 *
 * ```
 * {
 *   options: {name: 'Alice', count: 3},
 *   command: {name: 'call', value: nil},
 *   indexes: []
 * }
 * ```
 *
 * @copyright 2021, Richard Ore and Blade contributors
 */

import os
import colors
import io
import reflect

# ---------------------------------------------------------------------------
# Public type constants
# ---------------------------------------------------------------------------

/** value type none — the option is a boolean flag */
var NONE = 0

/** value type integer (accepts numbers, floors to integer) */
var INT = 1

/** value type number */
var NUMBER = 2

/**
 * value type boolean (accepts `1`/`0`, `true`/`false`, `yes`/`no`,
 * `on`/`off`).
 */
var BOOL = 3

/** value type string */
var STRING = 4

/** value type list — the option may be supplied multiple times */
var LIST = 5

/** value type choice — value must be one of the `choices` list/dict */
var CHOICE = 6

/** value type optional — value is consumed if the next token is not a flag */
var OPTIONAL = 7

var _type_name = {
  0: '',
  1: 'INT',
  2: 'NUMBER',
  3: 'BOOL',
  4: 'VALUE',
  5: 'VALUE',
  6: 'VALUE',
  7: 'VALUE',
}

# ---------------------------------------------------------------------------
# ANSI / colour helpers
# ---------------------------------------------------------------------------

# We emit ANSI only when: stdout looks like a tty AND NO_COLOR is not set.
# Blade does not expose isatty() directly, so we use a best-effort env check.
var _use_color = os.get_env('NO_COLOR') == nil

def _strip_ansi(text) {
  # Remove ESC [ ... m sequences so we can measure visual widths correctly.
  var result = ''
  var i = 0
  while i < text.length() {
    if text[i] == '\x1b' and i + 1 < text.length() and text[i + 1] == '[' {
      i += 2
      while i < text.length() and text[i] != 'm' {
        i++
      }
      i++ # skip 'm'
    } else {
      result += text[i]
      i++
    }
  }
  return result
}

def _visual_len(text) {
  return _strip_ansi(text).length()
}

# rpad that accounts for ANSI escape sequences
def _vpad(text, width) {
  var vlen = _visual_len(text)
  if vlen >= width return text
  return text + ' ' * (width - vlen)
}

def _muted(text) {
  if !_use_color return text
  return colors.text(text, colors.text_color.dark_grey)
}

def _bold(text) {
  if !_use_color return text
  return colors.text(text, colors.style.bold)
}

def _heading(text) {
  if !_use_color return text
  return colors.text(colors.text(text, colors.text_color.green), colors.style.bold)
}

def _accent(text) {
  if !_use_color return text
  return colors.text(colors.text(text, colors.text_color.cyan), colors.style.bold)
}

def _warn(text) {
  if !_use_color return text
  return colors.text(text, colors.text_color.yellow)
}

def _error_text(text) {
  if !_use_color return text
  return colors.text(text, colors.text_color.red)
}

def _italic(text) {
  if !_use_color return text
  return colors.text(text, colors.style.italic)
}

# ---------------------------------------------------------------------------
# Word-wrap helper
# ---------------------------------------------------------------------------

def _wrap(text, width, indent) {
  # Wrap `text` to `width` columns, with `indent` prepended to continuation lines.
  if text.length() <= width return text
  var lines = []
  var words = text.split(' ')
  var current = ''
  for word in words {
    if current == '' {
      current = word
    } else if current.length() + 1 + word.length() <= width {
      current += ' ' + word
    } else {
      lines.append(current)
      current = indent + word
    }
  }
  if current != '' lines.append(current)
  return '\n'.join(lines)
}

# ---------------------------------------------------------------------------
# Value coercion
# ---------------------------------------------------------------------------

def _get_real_value(item, value) {
  if item.type == INT {
    var n = to_number(value)
    if n == nil raise ArgsException('expected an integer, got "${value}"')
    return to_int(n)
  } else if item.type == NUMBER {
    var n = to_number(value)
    if n == nil raise ArgsException('expected a number, got "${value}"')
    return n
  } else if item.type == BOOL {
    if is_bool(value) return value
    var lv = to_string(value).lower()
    if lv == 'true'  or lv == '1' or lv == 'yes' or lv == 'on'  return true
    if lv == 'false' or lv == '0' or lv == 'no'  or lv == 'off' return false
    raise ArgsException('expected a boolean (true/false/1/0/yes/no/on/off), got "${value}"')
  } else if item.type == STRING {
    return to_string(value)
  } else if item.type == LIST {
    return is_list(value) ? value : [value]
  } else if item.type == CHOICE {
    if is_list(item.choices) {
      return value  # validation happens separately
    } else if is_dict(item.choices) {
      return item.choices.contains(value) ? item.choices[value] : value
    }
  }
  return value
}

def _validate_choice(item, value, label) {
  if item.type == CHOICE and item.choices {
    var choices = is_dict(item.choices) ? item.choices.keys() : item.choices
    var raw = is_dict(item.choices) ? (item.choices.contains(value) ? value : nil) : value
    if !choices.contains(value) {
      raise ArgsException('${label} expects one of {${"', '".join(choices)}}, got "${value}"')
    }
  }
}

# ---------------------------------------------------------------------------
# Public exception
# ---------------------------------------------------------------------------

/**
 * Exception raised for argument parsing errors.
 */
class ArgsException < Exception {}

# ---------------------------------------------------------------------------
# Internal classes
# ---------------------------------------------------------------------------

class _Option {
  _Option(long_name, help, short_name, type, value, choices,
          required, metavar, deprecated) {
    self.long_name  = long_name
    self.help       = help      ? help      : ''
    self.short_name = short_name
    self.type       = type      ? type      : NONE
    self.value      = value
    self.choices    = choices
    self.required   = required  ? true      : false
    self.metavar    = metavar   ? metavar   : nil
    self.deprecated = deprecated ? true     : false
    self.options    = nil  # populated for commands

    if type < NONE or type > OPTIONAL
      raise ValueError('invalid value type')
  }
}

class _Optionable {
  var options = []

  /**
   * Adds an option (flag) to this parser or command.
   *
   * `opts` keys:
   * - `short_name` {string}  — single-character alias (`-x`)
   * - `type`       {int}     — one of the type constants; default `NONE`
   * - `value`      {any}     — default value when the option is absent
   * - `choices`    {list|dict} — restrict allowed values
   * - `required`   {bool}    — error if option is absent
   * - `metavar`    {string}  — placeholder shown in help (default: type name)
   * - `deprecated` {bool}    — print a warning when the option is used
   *
   * @param string name
   * @param string? help
   * @param dict? opts
   */
  add_option(name, help, opts) {
    if !is_string(name)
      raise TypeError('string expected in argument 1 (name)')
    if help != nil and !is_string(help)
      raise TypeError('help message must be a string')
    if opts == nil opts = {}
    else if !is_dict(opts)
      raise TypeError('opts must be a dict')

    # Duplicate detection
    for o in self.options {
      if o.long_name == name
        raise ArgsException('option "--${name}" already declared')
      var sn = opts.get('short_name')
      if sn != nil and o.short_name == sn
        raise ArgsException('short option "-${sn}" already in use by "--${o.long_name}"')
    }

    var short_name  = opts.get('short_name')
    var type        = to_int(to_number(opts.get('type', NONE)))
    var value       = opts.get('value', nil)
    var choices     = opts.get('choices', [])
    var required    = opts.get('required', false)
    var metavar     = opts.get('metavar', nil)
    var deprecated  = opts.get('deprecated', false)

    if short_name != nil and !is_string(short_name)
      raise TypeError('short_name must be a string')
    if short_name != nil and short_name.length() != 1
      raise TypeError('short_name must be exactly one character')
    if !is_list(choices) and !is_dict(choices)
      raise TypeError('choices must be a list or dictionary')

    self.options.append(
      _Option(name, help, short_name, type, value, choices,
              required, metavar, deprecated)
    )

    if instance_of(self, _Command) return self
  }
}

class _Command < _Optionable {
  _Command(name, help, type, action, choices) {
    if !is_string(name)
      raise TypeError('string expected in name')
    if help != nil and !is_string(help)
      raise TypeError('help message must be a string')
    if action != nil and !is_function(action)
      raise TypeError('action must be a function')
    if choices != nil and !is_list(choices) and !is_dict(choices)
      raise TypeError('choices must be a list or dict')

    self.name    = name
    self.help    = help
    self.type    = type
    self.choices = choices or []
    self.action  = action
  }
}

class _Positional < _Optionable {
  _Positional(name, help, type, choices, value, required, metavar) {
    if !is_string(name)
      raise TypeError('string expected in name')
    if help != nil and !is_string(help)
      raise TypeError('help message must be a string')
    if choices != nil and !is_list(choices) and !is_dict(choices)
      raise TypeError('choices must be a list or dict')

    self.name     = name
    self.help     = help
    self.type     = type
    self.choices  = choices or []
    self.value    = value
    self.required = required ? true : false
    self.metavar  = metavar  ? metavar : nil
  }
}

# ---------------------------------------------------------------------------
# Parser
# ---------------------------------------------------------------------------

/**
 * A configurable command-line parser.
 *
 * ### Properties you can set after construction
 *
 * - `description` {string} — paragraph shown between USAGE and OPTIONS.
 * - `epilog`      {string} — paragraph shown after all sections.
 * - `allow_abbrev` {bool}  — allow unambiguous long-option prefix matching
 *                            (default `true`, like Python argparse).
 * - `allow_atfile` {bool}  — expand `@filename` tokens by reading arguments
 *                            from that file (default `true`).
 */
class Parser < _Optionable {

  /**
   * List of sub-commands registered with `add_command`.
   */
  var commands = []

  /**
   * List of positional arguments registered with `add_index`.
   */
  var indexes = []

  var _default_help = true

  # Public configuration knobs
  var description  = nil
  var epilog       = nil
  var allow_abbrev = true
  var allow_atfile = true

  /**
   * Creates a new parser instance.
   * 
   * @param string name         The program name shown in usage lines.
   * @param bool?  default_help Show help when invoked with no arguments.
   *                            Defaults to `true`.
   * @constructor
   */
  Parser(name, default_help) {
    if !is_string(name)
      raise TypeError('program name must be a string')
    if default_help != nil and !is_bool(default_help)
      raise TypeError('default_help must be a bool')
    if default_help == nil default_help = true

    self._default_help = default_help
    self.name = name
    self._command = nil

    # Built-in -h / --help
    self.add_option('help', 'Show this help message and exit', {short_name: 'h'})
  }

  # -------------------------------------------------------------------------
  # Public API
  # -------------------------------------------------------------------------

  /**
   * Adds an option (flag) to the top-level parser.
   *
   * `opts` keys can include any of:
   * - `short_name` {string}  — single-character alias (`-x`)
   * - `type`       {int}     — one of the type constants; default `NONE`
   * - `value`      {any}     — default value when the option is absent
   * - `choices`    {list|dict} — restrict allowed values
   * - `required`   {bool}    — error if option is absent
   * - `metavar`    {string}  — placeholder shown in help (default: type name)
   * - `deprecated` {bool}    — print a warning when the option is used
   *
   * @param string name
   * @param string? help
   * @param dict? opts
   */
  add_option(name, help, opts) {
    parent.add_option(name, help, opts)
  }

  /**
   * Adds a sub-command.
   *
   * `opts` keys:
   * - `type`    {int}      — expected type for the command's value argument
   * - `action`  {function} — called with `(options [, value])` after parsing
   * - `choices` {list|dict}— restrict allowed values when `type` is `CHOICE`
   *
   * Returns the `_Command` object so you can chain `add_option` calls:
   *
   * ```blade
   * parser.add_command('push', 'Push changes').
   *        add_option('force', 'Force push', {short_name: 'f'})
   * ```
   *
   * @param string name
   * @param string? help
   * @param dict? opts
   * @returns _Command
   */
  add_command(name, help, opts) {
    if !is_string(name)
      raise TypeError('string expected in name')
    if help != nil and !is_string(help)
      raise TypeError('help message must be a string')
    if opts == nil opts = {}
    else if !is_dict(opts)
      raise TypeError('opts must be a dict')

    for o in self.commands {
      if o.name == name
        raise ArgsException('command "${name}" already declared')
    }

    var type    = to_int(to_number(opts.get('type', NONE)))
    var action  = opts.get('action')
    var choices = opts.get('choices', [])

    var command = _Command(name, help, type, action, choices)
    self.commands.append(command)
    return command
  }

  /**
   * Adds a positional (index-based) argument.
   *
   * `opts` keys:
   * - `type`     {int}       — coercion type; default `STRING`
   * - `value`    {any}       — default when argument is absent
   * - `choices`  {list|dict} — restrict allowed values
   * - `required` {bool}      — error if argument is absent (default `false`)
   * - `metavar`  {string}    — display name in help
   *
   * @param string name
   * @param string? help
   * @param dict? opts
   */
  add_index(name, help, opts) {
    if !is_string(name)
      raise TypeError('string expected in argument 1 (name)')
    if help != nil and !is_string(help)
      raise TypeError('help message must be a string')
    if opts == nil opts = {}
    else if !is_dict(opts)
      raise TypeError('opts must be a dict')

    var type     = to_int(to_number(opts.get('type', STRING)))
    var choices  = opts.get('choices', [])
    var value    = opts.get('value', nil)
    var required = opts.get('required', false)
    var metavar  = opts.get('metavar', nil)

    self.indexes.append(_Positional(name, help, type, choices, value, required, metavar))
  }

  /**
   * Parses the commandline arguments and returns a dictionary of command, options, and indexes
   *
   * Result shape:
   * ```
   * {
   *   options: dict,                # collected option values
   *   command: nil | {name, value}, # command name and value (if any)
   *   indexes: list                 # collected positional values
   * }
   * ```
   *
   * @returns dict
   */
  parse() {
    var raw_args = os.args[2,]

    # @file expansion
    if self.allow_atfile {
      raw_args = self._expand_atfiles(raw_args)
    }

    var cli_args = raw_args
    var parsed_args = {
      options: {},
      command: nil,
      indexes: []
    }

    var help_shown    = false
    var command_found = false
    var command       = nil
    var end_of_opts   = false   # set true after '--'

    var i = 0

    while i < cli_args.length() {
      var arg = cli_args[i]

      # -- sentinel: everything from here on is positional
      if arg == '--' and !end_of_opts {
        end_of_opts = true
        i++
        continue
      }

      # --- handle flags (only when not past --) ---
      if !end_of_opts and arg.starts_with('-') and arg.length() > 1 {

        # Check for built-in --help / -h at any position (even after command)
        if arg == '--help' or arg == '-h' {
          help_shown = true
          # If a command has already been found, show its help
          if command_found and command {
            self._help_command(command)
          } else {
            # --help [command_name]?
            var next = (i + 1 < cli_args.length() and !cli_args[i + 1].starts_with('-')) ?
                       cli_args[i + 1] : nil
            self._help_action(next)
          }
          i++
          continue
        }

        # Determine which option pool to search
        var source = command_found ? command.options : self.options

        # Attempt to resolve the flag
        var matched = self._resolve_option(source, arg)

        if matched == nil {
          # Unknown flag
          if command_found {
            self._command_error(command.name,
              'unknown option ${arg} for command "${command.name}"')
          } else {
            self._option_error(arg, 'unknown option: ${arg}')
          }
        }

        # Consume the flag's value(s)
        for option in matched {
          if option.deprecated {
            io.stderr.write(_warn('warning: option --${option.long_name} is deprecated\n'))
          }

          if option.type == NONE {
            parsed_args.options.set(option.long_name, true)
          } else if option.type == OPTIONAL {
            # Consume next token if it exists and looks like a value (not a flag)
            if i + 1 < cli_args.length() and !cli_args[i + 1].starts_with('-') {
              i++
              var v
              catch {
                v = _get_real_value(option, cli_args[i])
              } as e {
                self._option_error(option.long_name, e.message)
              }
              _validate_choice(option, cli_args[i], '--${option.long_name}')
              parsed_args.options.set(option.long_name, v)
            } else {
              # No value — treat as boolean true
              parsed_args.options.set(option.long_name, true)
            }
          } else if option.type == LIST {
            # Collect all following non-flag tokens as list elements
            var lst = []
            while i + 1 < cli_args.length() and !cli_args[i + 1].starts_with('-') {
              i++
              lst.append(cli_args[i])
            }
            if !lst {
              self._option_error(option.long_name,
                'option --${option.long_name} expects at least one value')
            }
            # Merge with any previously collected values (option may appear multiple times)
            var existing = parsed_args.options.get(option.long_name)
            if existing and is_list(existing) {
              for el in lst existing.append(el)
              parsed_args.options.set(option.long_name, existing)
            } else {
              parsed_args.options.set(option.long_name, lst)
            }
          } else {
            # All other typed options expect exactly one value token
            if i + 1 >= cli_args.length() or cli_args[i + 1].starts_with('-') {
              var meta = option.metavar ? option.metavar : _type_name[option.type]
              var msg = 'option --${option.long_name} expects a <${meta}>'
              if option.type == CHOICE and option.choices {
                var keys = is_dict(option.choices) ? option.choices.keys() : option.choices
                msg += ' — one of {${"', '".join(keys)}}'
              }
              self._option_error(option.long_name, msg)
            }
            i++
            var raw_val = cli_args[i]
            var coerced
            catch {
              coerced = _get_real_value(option, raw_val)
            } as e {
              self._option_error(option.long_name, e.message)
            }
            _validate_choice(option, raw_val, '--${option.long_name}')
            parsed_args.options.set(option.long_name, coerced)
          }
        }

        i++
        continue
      }

      # --- handle command (only before any command has been found) ---
      if !command_found and !end_of_opts {
        var cmd = self._get_command(arg)
        if cmd {
          command_found = true
          command = cmd
          self._command = cmd.name

          # Consume the command's value argument if it needs one
          if command.type != NONE {
            if i + 1 < cli_args.length() and !cli_args[i + 1].starts_with('-') {
              i++
              var raw_val = cli_args[i]
              var v
              catch {
                v = _get_real_value(command, raw_val)
              } as e {
                self._command_error(command.name, e.message)
              }

              if command.type == CHOICE and command.choices {
                var keys = is_dict(command.choices) ? command.choices.keys() : command.choices
                if !keys.contains(raw_val) {
                  self._command_error(command.name,
                    'command "${command.name}" expects one of ' +
                    '{${"', '".join(keys)}}, got "${raw_val}"')
                }
              }

              if command.type == LIST {
                var lst = [raw_val]
                while i + 1 < cli_args.length() and !cli_args[i + 1].starts_with('-') {
                  i++
                  lst.append(cli_args[i])
                }
                parsed_args.command = {name: command.name, value: lst}
              } else {
                parsed_args.command = {name: command.name, value: v}
              }
            } else if command.type != OPTIONAL {
              self._command_error(command.name,
                'command "${command.name}" expects a <${_type_name[command.type]}>')
            } else {
              parsed_args.command = {name: command.name, value: nil}
            }
          } else {
            parsed_args.command = {name: command.name, value: nil}
          }

          i++
          continue
        }
      }

      # --- positional / index argument ---
      if self.indexes {
        var idx_pos = parsed_args.indexes.length()
        if idx_pos < self.indexes.length() {
          var idx = self.indexes[idx_pos]
          var v
          catch {
            v = _get_real_value(idx, arg)
          } as e {
            self._option_error(idx.name, e.message)
          }
          _validate_choice(idx, arg, idx.name)
          parsed_args.indexes.append(v)
          i++
          continue
        }
      }

      # --- unrecognised token ---
      if command_found {
        self._command_error(command.name, 'unexpected argument: ${arg}')
      } else {
        self._option_error(arg, 'unexpected argument: ${arg}')
      }
    }

    # -----------------------------------------------------------------------
    # Post-parse: fill defaults and validate required
    # -----------------------------------------------------------------------

    # Top-level option defaults
    for opt in self.options {
      if opt.value != nil and !parsed_args.options.contains(opt.long_name) {
        parsed_args.options.add(opt.long_name, _get_real_value(opt, opt.value))
      }
    }

    # Command option defaults
    if command_found and command {
      for opt in command.options {
        if opt.value != nil and !parsed_args.options.contains(opt.long_name) {
          parsed_args.options.add(opt.long_name, _get_real_value(opt, opt.value))
        }
      }
    }

    # Positional defaults
    iter var j = parsed_args.indexes.length(); j < self.indexes.length(); j++ {
      var idx = self.indexes[j]
      if idx.value != nil {
        parsed_args.indexes.append(_get_real_value(idx, idx.value))
      } else {
        parsed_args.indexes.append(nil)
      }
    }

    # Required option check (top-level)
    for opt in self.options {
      if opt.required and !parsed_args.options.contains(opt.long_name) {
        self._option_error(opt.long_name, 'required option --${opt.long_name} is missing')
      }
    }

    # Required option check (command)
    if command_found and command {
      for opt in command.options {
        if opt.required and !parsed_args.options.contains(opt.long_name) {
          self._command_error(command.name,
            'required option --${opt.long_name} is missing for command "${command.name}"')
        }
      }
    }

    # Required positional check
    iter var j = 0; j < self.indexes.length(); j++ {
      var idx = self.indexes[j]
      if idx.required and (j >= parsed_args.indexes.length() or parsed_args.indexes[j] == nil) {
        self._option_error(idx.name, 'required positional argument <${idx.name}> is missing')
      }
    }

    # -----------------------------------------------------------------------
    # Execute command action if provided
    # -----------------------------------------------------------------------
    if command_found and command and command.action and is_function(command.action) {
      var arity = reflect.get_function_metadata(command.action).arity
      using arity {
        when 0 command.action()
        when 1 command.action(parsed_args.options)
        default command.action(parsed_args.options, parsed_args.command ? parsed_args.command.value : nil)
      }
    }

    # -----------------------------------------------------------------------
    # Show help if nothing was matched and default_help is on
    # -----------------------------------------------------------------------
    var has_input = parsed_args.command != nil or
                    parsed_args.options.length() > 0 or
                    parsed_args.indexes.length() > 0

    if !has_input and self._default_help and !help_shown {
      self._usage_hint()
      self._print_help()
    }

    return parsed_args
  }

  /**
   * Print the full help text and exit(0).
   */
  help() {
    self._usage_hint()
    self._print_help()
    os.exit(0)
  }

  # -------------------------------------------------------------------------
  # Private helpers — option resolution
  # -------------------------------------------------------------------------

  _get_option_exact(source, name) {
    var result = []
    for opt in source {
      if '--${opt.long_name}' == name {
        result.append(opt)
        return result  # long names are unique
      }
    }
    # Short flag(s): -abc => [a, b, c]
    if name.starts_with('-') and name.length() >= 2 and name[1] != '-' {
      for ch in name[1,] {
        for opt in source {
          if opt.short_name == ch {
            result.append(opt)
            break
          }
        }
      }
    }
    return result
  }

  _get_option_abbrev(source, name) {
    # Prefix matching for long options only (not short flags)
    if !name.starts_with('--') return []
    var prefix = name[2,]
    var matches = []
    for opt in source {
      if opt.long_name.starts_with(prefix) {
        matches.append(opt)
      }
    }
    if matches.length() == 1 return matches  # unambiguous
    return []  # ambiguous or none
  }

  _resolve_option(source, name) {
    var exact = self._get_option_exact(source, name)
    if exact return exact
    if self.allow_abbrev return self._get_option_abbrev(source, name)
    return nil
  }

  _get_command(name) {
    for command in self.commands {
      if command.name == name return command
    }
    return nil
  }

  # -------------------------------------------------------------------------
  # Private helpers — @file expansion
  # -------------------------------------------------------------------------

  _expand_atfiles(args_list) {
    var result = []
    for arg in args_list {
      if arg.starts_with('@') {
        var path = arg[1,]
        var f = io.file(path, 'r')
        if !f {
          io.stderr.write(_error_text('error: cannot open argument file: ${path}\n'))
          os.exit(1)
        }
        var content = f.read()
        f.close()
        for line in content.split('\n') {
          var trimmed = line.trim()
          if trimmed != '' result.append(trimmed)
        }
      } else {
        result.append(arg)
      }
    }
    return result
  }

  # -------------------------------------------------------------------------
  # Private helpers — error printing
  # -------------------------------------------------------------------------

  _command_error(name, message) {
    io.stderr.write(_error_text('error: ${message}\n'))
    var cmd = self._get_command(name)
    if cmd {
      self._help_command(cmd)
    } else {
      self._usage_hint()
      self._print_help()
    }
    os.exit(1)
  }

  _option_error(name, message) {
    io.stderr.write(_error_text('error: ${message}\n'))
    self._usage_hint()
    self._print_help()
    os.exit(1)
  }

  # -------------------------------------------------------------------------
  # Private helpers — help formatting
  # -------------------------------------------------------------------------

  # How wide the left (flag) column should be for a given option list
  _flag_col_width(option_list) {
    var w = 0
    for opt in option_list {
      var n = 2 + opt.long_name.length()  # '--name'
      if opt.short_name n += 4            # '-x, '
      else n += 4                         # '    '
      if opt.type != NONE {
        var meta = opt.metavar ? opt.metavar : _type_name[opt.type]
        n += meta.length() + 3           # ' <META>'
      }
      if n > w w = n
    }
    return w
  }

  # How wide the left column should be for a command list
  _cmd_col_width() {
    var w = 0
    for cmd in self.commands {
      var n = 2 + cmd.name.length()
      if cmd.type != NONE {
        n += _type_name[cmd.type].length() + 3
      }
      if n > w w = n
    }
    return w
  }

  # Format a single option flag column (no ANSI yet — we decorate after padding)
  _format_flag(opt) {
    var left = ''
    if opt.short_name {
      left += '-${opt.short_name}, --${opt.long_name}'
    } else {
      left += '    --${opt.long_name}'
    }
    if opt.type != NONE {
      var meta = opt.metavar ? opt.metavar : _type_name[opt.type]
      left += ' <${meta}>'
    }
    return left
  }

  # Render one option row, properly padded
  _option_row(opt, col_width, indent) {
    var flag = self._format_flag(opt)
    var padded = _vpad('  ' + flag, col_width + 4)
    var help = opt.help ? opt.help : _muted('<no description>')

    var tags = []
    if opt.required   tags.append('required')
    if opt.deprecated tags.append('deprecated')
    if tags           help += ' ' + _muted('[${", ".join(tags)}]')

    if opt.type == CHOICE and opt.choices {
      var keys = is_dict(opt.choices) ? opt.choices.keys() : opt.choices
      help += ' ' + _muted('{${"', '".join(keys)}}')
    }

    if opt.value != nil and opt.type != NONE {
      help += ' ' + _muted('(default: ${opt.value})')
    }

    return padded + help
  }

  # Render a command row
  _command_row(cmd, col_width) {
    var left = '  ' + cmd.name
    if cmd.type != NONE {
      left += ' <${_type_name[cmd.type]}>'
    }
    var padded = _vpad(left, col_width + 4)
    var help = cmd.help ? cmd.help : _muted('<no description>')
    return padded + help
  }

  _usage_hint(command) {
    if !command {
      var parts = [_accent(self.name)]

      # Collect non-help flags into a compact hint
      var flag_parts = []
      for opt in self.options {
        if opt.long_name == 'help' continue
        flag_parts.append('[${self._get_hint_line(opt)}]')
      }
      if flag_parts {
        parts.append(' '.join(flag_parts))
      }
      parts.append('[-h]')

      if self.commands parts.append('[COMMAND]')
      if self.indexes {
        for idx in self.indexes {
          var nm = idx.metavar ? idx.metavar : idx.name.upper()
          parts.append(idx.required ? '<${nm}>' : '[${nm}]')
        }
      }

      echo _heading('Usage:') + ' ' + ' '.join(parts)
    } else {
      # Single command usage
      var parts = [_accent(self.name), _accent(command.name)]
      if command.options {
        parts.append('[OPTIONS]')
      }
      if command.type != NONE {
        parts.append('<${_type_name[command.type]}>')
      } else if command.type == OPTIONAL {
        parts.append('[VALUE]')
      }
      echo _heading('Usage:') + ' ' + ' '.join(parts)
    }
    echo ''
  }

  _get_hint_line(opt) {
    var line = opt.short_name ? '-${opt.short_name}' : '--${opt.long_name}'
    if opt.type != NONE {
      var meta = opt.metavar ? opt.metavar : _type_name[opt.type]
      line += ' <${meta}>'
    }
    return line
  }

  _print_help() {
    # Description
    if self.description {
      echo '  ' + self.description
      echo ''
    }

    # Positional arguments
    if self.indexes {
      echo _heading('POSITIONAL ARGUMENTS:')
      var cw = 0
      for idx in self.indexes {
        var nm = idx.metavar ? idx.metavar : idx.name
        var n = nm.length() + 4
        if idx.type != NONE n += _type_name[idx.type].length() + 3
        if n > cw cw = n
      }
      for idx in self.indexes {
        var nm = idx.metavar ? idx.metavar : idx.name
        var left = '  ' + (idx.required ? '<${nm}>' : '[${nm}]')
        if idx.type != NONE left += ' <${_type_name[idx.type]}>'
        var padded = _vpad(left, cw + 4)
        var help = idx.help ? idx.help : _muted('<no description>')
        if idx.choices {
          var keys = is_dict(idx.choices) ? idx.choices.keys() : idx.choices
          help += ' ' + _muted('{${"', '".join(keys)}}')
        }
        if idx.value != nil help += ' ' + _muted('(default: ${idx.value})')
        echo padded + help
      }
      echo ''
    }

    # Options
    if self.options {
      echo _heading('OPTIONS:')
      var cw = self._flag_col_width(self.options)
      for opt in self.options {
        echo self._option_row(opt, cw, '  ')
      }
      echo ''
    }

    # Commands
    if self.commands {
      echo _heading('COMMANDS:')
      var cw = self._cmd_col_width()
      for cmd in self.commands {
        echo self._command_row(cmd, cw)

        # Show command's own options as a sub-list indented below
        # if cmd.options {
        #   var sub_cw = self._flag_col_width(cmd.options)
        #   for opt in cmd.options {
        #     var flag = self._format_flag(opt)
        #     var padded = _vpad('      ' + flag, sub_cw + 8)
        #     var help = opt.help ? opt.help : _muted('<no description>')
        #     if opt.required   help += ' ' + _muted('[required]')
        #     if opt.deprecated help += ' ' + _muted('[deprecated]')
        #     if opt.type == CHOICE and opt.choices {
        #       var keys = is_dict(opt.choices) ? opt.choices.keys() : opt.choices
        #       help += ' ' + _muted('{${"', '".join(keys)}}')
        #     }
        #     if opt.value != nil and opt.type != NONE {
        #       help += ' ' + _muted('(default: ${opt.value})')
        #     }
        #     echo padded + _muted(help)
        #   }
        # }
      }
      echo ''
    }

    # Epilog
    if self.epilog {
      echo self.epilog
      echo ''
    }

    echo _muted('Run "${self.name} --help [COMMAND]" for help on a specific command.')
    echo ''
  }

  # Print help for a single command and exit
  _help_command(command) {
    self._usage_hint(command)

    if command.help {
      echo '  ' + command.help
      echo ''
    }

    if command.options {
      echo _heading('OPTIONS:')
      var cw = self._flag_col_width(command.options)
      for opt in command.options {
        echo self._option_row(opt, cw, '  ')
      }
      echo ''
    }

    if command.type == CHOICE and command.choices {
      echo _heading('ALLOWED VALUES:')
      if is_dict(command.choices) {
        var cw = 0
        for k, v in command.choices {
          if k.length() + 4 > cw cw = k.length() + 4
        }
        for k, v in command.choices {
          echo _vpad('  ' + _italic(k), cw + 4) + v
        }
      } else {
        echo '  ' + '{${"', '".join(command.choices)}}'
      }
      echo ''
    }

    # Parent options that still apply
    if self.options {
      echo _heading('GLOBAL OPTIONS:')
      var cw = self._flag_col_width(self.options)
      for opt in self.options {
        echo self._option_row(opt, cw, '  ')
      }
      echo ''
    }

    os.exit(0)
  }

  # Called for `--help [name]` at top level
  _help_action(command_name) {
    command_name = command_name or self._command

    if !command_name {
      self._usage_hint()
      self._print_help()
    } else {
      var command = self._get_command(command_name)
      if command {
        self._help_command(command)
      } else {
        # Unknown command name given to --help
        self._usage_hint()
        self._print_help()
      }
    }
    os.exit(0)
  }
}
